DATABASE_URL=postgresql://neondb_owner:npg_tJO6pQukZy0W@ep-cold-water-a8rz5snx-pooler.eastus2.azure.neon.tech/riverview-db?sslmode=require

PORT=3000

CLOUDINARY_CLOUD_NAME=dfslwqcg4
CLOUDINARY_API_KEY=213225191131551
CLOUDINARY_API_SECRET=-yTa-7xC3otby43zZOlxu_-FND8